<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chargement...</title>
  <style>
    body {
      margin: 0;
      background-color: rgb(42, 31, 15); /* Bleu foncé moderne */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .loader {
      width: 64px;
      height: 64px;
      border: 8px solid rgb(80, 59, 28);
      border-top: 8px solid rgb(182, 135, 65); /* Bleu clair */
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
    
  <div class="loader"></div>
</body>
<script>
  // Fonction pour lire le contenu de ON-OFF.txt
  async function fetchFileContent() {
    try {
      const response = await fetch('ON-OFF.txt'); // Assurez-vous que le fichier est dans le même répertoire
      if (!response.ok) {
        throw new Error('Erreur lors du chargement du fichier');
      }
      const content = await response.text();
      console.log('Contenu du fichier:', content); // Affiche le contenu dans la console
      // Vous pouvez maintenant utiliser la variable `content` comme bon vous semble

      if (content.includes('ON')) {
        // Si le contenu contient "ON", redirigez vers index2.html
        window.location.href = 'index2.html';
      } 
      else if (content.includes('on')) {
        // Si le contenu contient "ON", redirigez vers index2.html
        window.location.href = 'index2.html';
      } 
      else if (content.includes('On')) {
        // Si le contenu contient "ON", redirigez vers index2.html
        window.location.href = 'index2.html';
      } 
      else {
        // Si le contenu contient "OFF", redirigez vers index3.html
        window.location.href = 'Construction.html';
      }

    } catch (error) {
      console.error('Erreur:', error);
    }
  }

  // Appel de la fonction
  fetchFileContent();
</script>
</html>